{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node.js",
  "author": "Mehdi Daalvand <mdaalvand@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
